@charset "utf-8";
/* CSS Document */
/* --------------------------------------------------------
Style Sheet for Website's Name
author: Soumya
email: soumspk@gmail.com
link: http://azzpire.com/test/nm/
----------------------------------------------------------*/

body,html {
margin: 0; padding: 0; width: 100%; height: 100%;
background-color:#511616;

}
.wrapper{
width: 100%;
text-align: center;
}
.wrapper__title{
width:100%;
text-align:center;
font-size:40px;
font-family:Verdana, Geneva, sans-serif; 
color:#ffffff; 
padding-top:20px;
padding-bottom:20px;
background-color:#320c0c;
position:relative;
}
.wrapper__back-to-main{
font-family:Arial, Helvetica, sans-serif;
color:#ffffff;
text-align:right;
margin-right:20px;
}
.wrapper__title-icon{
position: absolute;
right: 50px;
top: 34px;
}
.wrapper__share{
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
top:81px;
right:64px;
}
.wrapper__share a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.wrapper__share a:hover{
background-color: #ddd
}
.show {
display:block;
}
.wrapper__banner--image{
width:100%;	
content:url(../images/banner/main-banner.jpg);
height:100%;
}
.wrapper__movies{
width:100%;
}
.wrapper__movies--column--card{
width:25%;
float:left;
height:140px;
margin-bottom:160px;	
}
.wrapper__movies--column--image{
height:200px;
}
.wrapper__movies--container{
width:100%;
padding-top:50px;
}
.wrapper__movies-section h1{
color:#ffffff;
font-size:23px;
}
.movies-section p{
color:#ffffff;
font-size:23px;
}
.active{
display:block;
}
.not-active{
display:none;
}
.tab {
  overflow: hidden;
  background-color: #942727;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color:#ffffff;
  font-size:24px;
}
.tab button.active {
  border-bottom: 2px solid #ffffff;
}
.tabcontent {
	display:none;
  padding: 0px 12px;
  border-top: none;
  color:#ffffff;
  font-size:28px;
}
#navbar {
  overflow: hidden;
  position: sticky;
  top:0px;
  z-index:1;
}
.card__wrapper{
width:100%;
}
.card__info{
width:18%;
float:left;
font-size:14px;
text-transform:uppercase;
font-family:Arial;
}
.card_title{
font-size:14px;
}
.card__image{
margin:20px;
height:200px !important;
border-radius: 10px;
border: 1px solid #cccccc;
}

.role__desc{
font-size:14px;	
padding:20px;
font-family:Verdana, Geneva, sans-serif;
text-align:center;
}

#slider {
    height:260px;
   width: 100%;
	margin:auto;
    overflow:hidden;
}

.slide {
    height:260px;
    float:left;
	line-height:8em;
	font-size:40px;
}
.movie__overview{
font-size:14px;
font-family:Arial, Helvetica, sans-serif;

}
.cast__detail{
color:#ffffff;
width:100%;
padding-top:40px;
position:relative;
}
.cast__detail #closeBtn{
	position: absolute;
    top: 20px;
    right: 0px;
	font-size:20px;
	font-family: 'Ubuntu', sans-serif;
}
@media only screen and (max-width: 600px) {
.wrapper__banner--image{
max-width:100%;
height:100%;
content:url(../images/banner/main-banner-mob.jpg);
}
.wrapper__share{
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
top:64px;
right:13px;
}
.wrapper__share a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.wrapper__share a:hover{
background-color: #ddd
}
.show {
display:block;
}
.wrapper__movies--column--card{
width:50%;
float:left;
height:140px;
margin-bottom:160px;
}
.wrapper__title-icon{
position: absolute;
right: 3px;
top: 34px;
}
.card__info{
width:100%;
float:left;
}
.cast__detail{
position: relative;
color:#ffffff;
width:100%;
}
#slider {
    height:260px;
    width:100% !important;
	margin:auto;
    overflow:hidden;
}
.slide {
    height:260px;
    float:left;
	line-height:8em;
	font-size:40px;
}
.wrapper__back-to-main{
font-family:Arial, Helvetica, sans-serif;
color:#ffffff;
text-align:right;
margin-right:20px;
font-size:14px !important;
}
}
@media only screen and (min-width: 600px) {
.wrapper__share{
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
top:64px;
right:13px;
}
.wrapper__share a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.wrapper__share a:hover{
background-color: #ddd
}
.show {
display:block;
}
.wrapper__movies--column--card{
width:50%;
float:left;
height:140px;
margin-bottom:160px;
}
.card__info{
width:50%;
float:left;
}
.cast__detail{
color:#ffffff;
width:100%;
}
#slider {
    height:180px;
    width:90%;
	margin:auto;
    overflow:hidden;
}

}
@media only screen and (min-width: 767px) {
.wrapper__movies--column--card{
width:33%;
float:left;
height:140px;
margin-bottom:160px;	
}
.card__info{
width:33%;
float:left;
}
.cast__detail{
color:#ffffff;
width:100%;
}
#slider {
    height:260px;
    width:90%;
	margin:auto;
    overflow:hidden;
}
}
@media only screen and (min-width: 979px) {
.wrapper__movies--column--card{
width:33%;
float:left;
height:140px;
margin-bottom:160px;
}
.card__info{
width:33%;
float:left;
}
.cast__detail{
color:#ffffff;
width:100%;
}
#slider {
    height:260px;
    width:100%;
	margin:auto;
    overflow:hidden;
}
}
@media only screen and (min-width: 1200px){
.wrapper__movies--column--card{
width:25%;
float:left;
height:140px;
margin-bottom:160px;	
}
.card__info{
width:18%;
float:left;
}
.cast__detail{
color:#ffffff;
width:100%;
}
#slider {
    height:260px;
    width:100%;
	margin:auto;
    overflow:hidden;
}
}


