<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
 
<title>Movie Viewer App</title>
</head>

<body>
<div class="wrapper">
<div class="wrapper__title">Movie Collections</div>
<div class="wrapper__movies">
<div class="wrapper__movies--container">
<div class="wrapper__movies--column">
</div>
</div>
</div>
<div id="navbar" class="tab">
</div>

<!-- Tab content -->
<div id="Overview" class="tabcontent" style="display:block;">
</div>

<div id="Cast" class="tabcontent">
   
</div>

    
<div class="wrapper__title-icon">
</div>
<div id="Share" class="wrapper__share">
  
  </div>
<div class="wrapper__movies-section"></div>

</div>


<script src="js/movie.js" type="text/javascript"></script>

</body>
</html>
